# SnakeFight
Snake game for multiple players

This is a snake game for muitple player.    
Feel free to use the code or play with your friends :D!  
Give me a issue if you have any advices or you found a bug.

Play Now: http://waniwang.github.io/SnakeFight/

![Sample Image](http://i.imgur.com/CalU28U.png)
